[gd_scene load_steps=7 format=3 uid="uid://ckk82h76fwy8o"]

[ext_resource type="Script" path="res://nodes/Credit.gd" id="1_ocuhl"]
[ext_resource type="Texture2D" uid="uid://dbqrkxp7xqcif" path="res://resources/sprites/gameBG.png" id="2_bvmjr"]
[ext_resource type="FontFile" uid="uid://b8k5brwvy6lk3" path="res://resources/Menu/Pattaya-Regular.ttf" id="2_rqoqy"]

[sub_resource type="Theme" id="Theme_2ac5n"]
default_font = ExtResource("2_rqoqy")

[sub_resource type="LabelSettings" id="LabelSettings_cxdhb"]
font_size = 50

[sub_resource type="Theme" id="Theme_ro4rm"]

[node name="Credit" type="Node2D"]
script = ExtResource("1_ocuhl")

[node name="GameBg" type="Sprite2D" parent="."]
position = Vector2(959, -2)
texture = ExtResource("2_bvmjr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1084.0
color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="MenuButton" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 92.0
offset_top = 849.0
offset_right = 655.0
offset_bottom = 997.0
theme = SubResource("Theme_2ac5n")
theme_override_constants/separation = 25
metadata/_edit_group_ = true

[node name="start" type="Button" parent="Control/MenuButton"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/MenuButton/start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/MenuButton/start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back To Menu"
label_settings = SubResource("LabelSettings_cxdhb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 143.0
offset_top = 48.0
offset_right = 1819.0
offset_bottom = 812.0
color = Color(0.403922, 0.403922, 0.403922, 1)

[node name="Label" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 67.0
offset_top = 45.0
offset_right = 1597.0
offset_bottom = 732.0
theme = SubResource("Theme_ro4rm")
theme_override_fonts/bold_font = ExtResource("2_rqoqy")
theme_override_fonts/italics_font = ExtResource("2_rqoqy")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 96
theme_override_font_sizes/italics_font_size = 51
bbcode_enabled = true
text = "[center][b]Business Partners[/b][/center]
Mr.Kalamplee: Designer and Director (He is the Coolest Guy)
sunthenine: Audio and Art
SSProgamer: Main Programmer
Fd.: Particles and Funny Things
MBSfox: Main Artist

Sound Effects:
- Generated by sfxr.me
- Laughing Frog Meme Sound
- Huh Meme Sound

Icons:
- game-icons.net

Background Music:
Chinese Blues (1916, George Gershwin Piano Roll) by Moore and Gardner

Made By Godot Engine 4
For Global Game Jam Chiang Mai 2024"
autowrap_mode = 2

[connection signal="pressed" from="Control/MenuButton/start" to="." method="_on_start_pressed"]
