[gd_scene load_steps=5 format=3 uid="uid://ceie3x0fh7c8o"]

[ext_resource type="Texture2D" uid="uid://daj5buawo7itg" path="res://sprite/potionplaceholder.png" id="1_2o3yk"]
[ext_resource type="Script" path="res://nodes/flask.gd" id="1_pwe5m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssi78"]
radius = 60.0
height = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hp1ab"]
radius = 60.0333

[node name="Flask" type="RigidBody2D"]
gravity_scale = -1.0
script = ExtResource("1_pwe5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ssi78")

[node name="Potionplaceholder" type="Sprite2D" parent="."]
texture = ExtResource("1_2o3yk")

[node name="CheckCustomer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckCustomer"]
shape = SubResource("CircleShape2D_hp1ab")

[connection signal="body_entered" from="CheckCustomer" to="." method="_on_check_customer_body_entered"]
