[gd_scene load_steps=4 format=3 uid="uid://lov0d6famlhl"]

[ext_resource type="Script" path="res://scripts/hands.gd" id="1_ne31q"]
[ext_resource type="Texture2D" uid="uid://df47fxxqu64x4" path="res://resources/sprites/hands.jpg" id="1_qsfwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm1ln"]
size = Vector2(480, 240)

[node name="hands" type="CharacterBody2D"]
script = ExtResource("1_ne31q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 240)
shape = SubResource("RectangleShape2D_mm1ln")

[node name="Hands" type="Sprite2D" parent="."]
position = Vector2(-1.04083e-17, 240)
scale = Vector2(0.882353, 0.882353)
texture = ExtResource("1_qsfwe")
