[gd_scene load_steps=5 format=3 uid="uid://cdmudjfylw6pk"]

[ext_resource type="Texture2D" uid="uid://bkwt050dnwp57" path="res://resources/Menu/logoplace.png" id="1_0ihab"]
[ext_resource type="Script" path="res://mainMenu.gd" id="1_ihftg"]
[ext_resource type="Texture2D" uid="uid://borda2wef3par" path="res://sprite/custosprite.png" id="3_x4lg2"]

[sub_resource type="LabelSettings" id="LabelSettings_v1wem"]
font_size = 50

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ihftg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1084.0
color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="MenuButton" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 1020.0
offset_top = 583.0
offset_right = 1783.0
offset_bottom = 1010.0
theme_override_constants/separation = 25
metadata/_edit_group_ = true

[node name="start" type="Button" parent="Control/MenuButton"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/MenuButton/start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/MenuButton/start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "START"
label_settings = SubResource("LabelSettings_v1wem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="How To Play" type="Button" parent="Control/MenuButton"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/MenuButton/How To Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/MenuButton/How To Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "How To Play"
label_settings = SubResource("LabelSettings_v1wem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credit" type="Button" parent="Control/MenuButton"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/MenuButton/Credit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/MenuButton/Credit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Credit"
label_settings = SubResource("LabelSettings_v1wem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1235.0
offset_top = 76.0
offset_right = 1779.0
offset_bottom = 522.0
texture = ExtResource("1_0ihab")
expand_mode = 1
stretch_mode = 4

[node name="guy" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -34.0
offset_top = 99.0
offset_right = 1104.0
offset_bottom = 1621.0
texture = ExtResource("3_x4lg2")
expand_mode = 1
flip_h = true

[connection signal="pressed" from="Control/MenuButton/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/MenuButton/How To Play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Control/MenuButton/Credit" to="." method="_on_credit_pressed"]
