[gd_scene load_steps=13 format=3 uid="uid://cghi5cl21ippl"]

[ext_resource type="Script" path="res://nodes/main_scene.gd" id="1_g2kx1"]
[ext_resource type="Texture2D" uid="uid://dbqrkxp7xqcif" path="res://resources/sprites/gameBG.png" id="2_gatwj"]
[ext_resource type="PackedScene" uid="uid://lov0d6famlhl" path="res://nodes/hands.tscn" id="2_u7ov0"]
[ext_resource type="PackedScene" path="res://nodes/ground.tscn" id="4_06gjw"]
[ext_resource type="PackedScene" uid="uid://dvdhqc4pvjmuj" path="res://nodes/flask_spawn.tscn" id="5_t3jhv"]
[ext_resource type="Script" path="res://scripts/interface.gd" id="6_2pgip"]
[ext_resource type="PackedScene" uid="uid://bvypfaho063e2" path="res://nodes/customer_spawn.tscn" id="6_y78fq"]
[ext_resource type="Texture2D" uid="uid://bolqoot03rbet" path="res://sprite/GameOverCard.png" id="8_1ee42"]
[ext_resource type="AudioStream" uid="uid://dojeksf8n7p3t" path="res://resources/Audio/mainTheme_Chinese_Blues_Moore_and_Gardner.mp3" id="9_w6u3m"]
[ext_resource type="FontFile" uid="uid://b8k5brwvy6lk3" path="res://resources/Menu/Pattaya-Regular.ttf" id="10_hpo4v"]

[sub_resource type="Animation" id="Animation_5ijba"]
resource_name = "flashred"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggwk3"]
_data = {
"flashred": SubResource("Animation_5ijba")
}

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_g2kx1")

[node name="GameBg" type="Sprite2D" parent="."]
position = Vector2(960, 1086)
texture = ExtResource("2_gatwj")

[node name="hands" parent="." instance=ExtResource("2_u7ov0")]
position = Vector2(960, 660)

[node name="Ground" parent="." instance=ExtResource("4_06gjw")]
position = Vector2(960, 1140)

[node name="Ground2" parent="." instance=ExtResource("4_06gjw")]
position = Vector2(960, 2220)

[node name="Ground3" parent="." instance=ExtResource("4_06gjw")]
position = Vector2(1980, 1680)
rotation = 1.57079
collision_layer = 7
collision_mask = 7

[node name="Ground4" parent="." instance=ExtResource("4_06gjw")]
position = Vector2(-60, 1680)
rotation = 1.57079
collision_layer = 7
collision_mask = 7

[node name="Flask Spawn" parent="." instance=ExtResource("5_t3jhv")]
position = Vector2(960, 1216)

[node name="Customer_Spawn" parent="." instance=ExtResource("6_y78fq")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true

[node name="Control" type="Control" parent="Camera"]
z_index = 500
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("6_2pgip")

[node name="Stress" type="Label" parent="Camera/Control"]
layout_mode = 0
offset_left = 1360.0
offset_top = 24.0
offset_right = 1888.0
offset_bottom = 208.0
theme_override_fonts/font = ExtResource("10_hpo4v")
theme_override_font_sizes/font_size = 120
text = "Stress 0/3"
horizontal_alignment = 2

[node name="Money" type="Label" parent="Camera/Control"]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 267.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_hpo4v")
theme_override_font_sizes/font_size = 120
text = "$0"

[node name="Game Over" type="TextureRect" parent="Camera/Control"]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 240.0
offset_right = 1680.0
offset_bottom = 780.0
texture = ExtResource("8_1ee42")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/Control"]
libraries = {
"": SubResource("AnimationLibrary_ggwk3")
}

[node name="ColorRect" type="ColorRect" parent="Camera/Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1086.0
color = Color(1, 0, 0, 0.490196)
metadata/_edit_lock_ = true

[node name="mainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_w6u3m")
volume_db = -7.5
autoplay = true

[node name="Flaskstore" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.498039)
z_index = 500
offset_left = 520.0
offset_top = 1288.0
offset_right = 1404.0
offset_bottom = 1455.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hpo4v")
theme_override_font_sizes/font_size = 120
text = "Flask Store: 00/60"
horizontal_alignment = 1
